<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(840,50)" to="(840,250)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(1170,50)" to="(1170,70)"/>
    <wire from="(550,530)" to="(1240,530)"/>
    <wire from="(1180,150)" to="(1220,150)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(740,330)" to="(740,650)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(570,120)" to="(570,190)"/>
    <wire from="(1020,370)" to="(1020,690)"/>
    <wire from="(220,570)" to="(330,570)"/>
    <wire from="(1000,80)" to="(1100,80)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(220,590)" to="(450,590)"/>
    <wire from="(900,370)" to="(900,710)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(970,160)" to="(1080,160)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(530,470)" to="(700,470)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(820,900)" to="(820,940)"/>
    <wire from="(800,270)" to="(800,630)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(940,370)" to="(940,730)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(550,370)" to="(550,530)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(450,480)" to="(450,590)"/>
    <wire from="(700,160)" to="(700,320)"/>
    <wire from="(1140,90)" to="(1210,90)"/>
    <wire from="(730,940)" to="(820,940)"/>
    <wire from="(380,170)" to="(380,530)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(1330,200)" to="(1330,300)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(980,370)" to="(980,750)"/>
    <wire from="(220,610)" to="(620,610)"/>
    <wire from="(220,790)" to="(1120,790)"/>
    <wire from="(730,890)" to="(730,940)"/>
    <wire from="(750,870)" to="(750,920)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,870)" to="(550,870)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(720,170)" to="(720,670)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(220,870)" to="(410,870)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(850,110)" to="(850,310)"/>
    <wire from="(1430,290)" to="(1430,500)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(750,920)" to="(940,920)"/>
    <wire from="(1170,70)" to="(1210,70)"/>
    <wire from="(740,150)" to="(930,150)"/>
    <wire from="(220,750)" to="(980,750)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(40,250)" to="(40,530)"/>
    <wire from="(420,120)" to="(420,340)"/>
    <wire from="(480,180)" to="(710,180)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1120,160)" to="(1120,790)"/>
    <wire from="(1100,300)" to="(1100,420)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(1100,300)" to="(1170,300)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(20,20)" to="(1320,20)"/>
    <wire from="(40,530)" to="(380,530)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(480,190)" to="(480,870)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(330,260)" to="(330,570)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(1100,140)" to="(1100,240)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1260,320)" to="(1260,810)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(220,630)" to="(800,630)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(1390,200)" to="(1390,290)"/>
    <wire from="(220,770)" to="(1350,770)"/>
    <wire from="(880,900)" to="(880,930)"/>
    <wire from="(1140,200)" to="(1330,200)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(220,710)" to="(900,710)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(840,50)" to="(860,50)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(1240,80)" to="(1320,80)"/>
    <wire from="(220,690)" to="(1020,690)"/>
    <wire from="(140,80)" to="(1000,80)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(1080,100)" to="(1080,160)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(1320,20)" to="(1320,80)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(220,810)" to="(1260,810)"/>
    <wire from="(1050,280)" to="(1140,280)"/>
    <wire from="(30,530)" to="(40,530)"/>
    <wire from="(580,860)" to="(710,860)"/>
    <wire from="(220,850)" to="(360,850)"/>
    <wire from="(620,370)" to="(620,610)"/>
    <wire from="(740,880)" to="(740,930)"/>
    <wire from="(220,650)" to="(740,650)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(740,930)" to="(880,930)"/>
    <wire from="(1240,320)" to="(1240,530)"/>
    <wire from="(1140,200)" to="(1140,280)"/>
    <wire from="(690,260)" to="(690,400)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(220,670)" to="(720,670)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(20,20)" to="(20,230)"/>
    <wire from="(1350,310)" to="(1350,770)"/>
    <wire from="(1000,50)" to="(1170,50)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(430,500)" to="(1430,500)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(410,130)" to="(410,870)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(220,830)" to="(1200,830)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(1200,320)" to="(1200,830)"/>
    <wire from="(220,890)" to="(560,890)"/>
    <wire from="(360,360)" to="(360,850)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(710,420)" to="(1100,420)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(220,730)" to="(940,730)"/>
    <wire from="(1390,200)" to="(1420,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Clock"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
0 9c0
</a>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,80)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,860)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1050,200)" name="ALU"/>
    <comp lib="5" loc="(820,900)" name="Hex Digit Display"/>
    <comp lib="4" loc="(60,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,160)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(1370,290)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,90)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1240,80)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,210)" name="Register"/>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,550)" name="ControlUnit"/>
    <comp lib="5" loc="(940,900)" name="Hex Digit Display"/>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(880,900)" name="Hex Digit Display"/>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9ffcb" height="166" stroke="#000000" stroke-width="3" width="171" x="49" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="96">Data RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="155">Data RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="208">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="185">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="95">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="135">RD</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="133" y="137">Reg.File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="205">RegWriteEn</text>
      <circ-port height="8" pin="1110,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="440,1420" width="8" x="106" y="216"/>
      <circ-port height="8" pin="480,1510" width="8" x="46" y="126"/>
      <circ-port height="8" pin="490,1550" width="8" x="176" y="216"/>
      <circ-port height="10" pin="1290,110" width="10" x="215" y="85"/>
      <circ-port height="10" pin="1290,670" width="10" x="215" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(600,490)" to="(780,490)"/>
    <wire from="(660,1030)" to="(660,1490)"/>
    <wire from="(410,660)" to="(780,660)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,950)" to="(790,980)"/>
    <wire from="(550,40)" to="(780,40)"/>
    <wire from="(490,1240)" to="(490,1330)"/>
    <wire from="(490,440)" to="(790,440)"/>
    <wire from="(1170,670)" to="(1290,670)"/>
    <wire from="(490,1240)" to="(790,1240)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,840)" to="(410,930)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(600,490)" to="(600,1490)"/>
    <wire from="(1150,750)" to="(1150,800)"/>
    <wire from="(970,170)" to="(1120,170)"/>
    <wire from="(980,740)" to="(1130,740)"/>
    <wire from="(680,1200)" to="(680,1490)"/>
    <wire from="(970,730)" to="(970,1280)"/>
    <wire from="(810,660)" to="(900,660)"/>
    <wire from="(490,1550)" to="(520,1550)"/>
    <wire from="(810,1280)" to="(970,1280)"/>
    <wire from="(920,120)" to="(1120,120)"/>
    <wire from="(930,690)" to="(1130,690)"/>
    <wire from="(830,30)" to="(830,590)"/>
    <wire from="(910,110)" to="(910,670)"/>
    <wire from="(900,100)" to="(900,660)"/>
    <wire from="(920,120)" to="(920,680)"/>
    <wire from="(930,130)" to="(930,690)"/>
    <wire from="(940,140)" to="(940,700)"/>
    <wire from="(950,150)" to="(950,710)"/>
    <wire from="(960,160)" to="(960,720)"/>
    <wire from="(970,170)" to="(970,730)"/>
    <wire from="(980,180)" to="(980,740)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(500,1510)" to="(550,1510)"/>
    <wire from="(410,390)" to="(780,390)"/>
    <wire from="(410,1190)" to="(780,1190)"/>
    <wire from="(870,70)" to="(1120,70)"/>
    <wire from="(880,640)" to="(1130,640)"/>
    <wire from="(790,680)" to="(790,710)"/>
    <wire from="(490,170)" to="(790,170)"/>
    <wire from="(490,890)" to="(790,890)"/>
    <wire from="(670,1110)" to="(780,1110)"/>
    <wire from="(830,590)" to="(1130,590)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(840,40)" to="(840,120)"/>
    <wire from="(890,570)" to="(890,650)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(490,890)" to="(490,980)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(630,760)" to="(780,760)"/>
    <wire from="(650,940)" to="(650,1490)"/>
    <wire from="(1160,110)" to="(1290,110)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(670,1110)" to="(670,1490)"/>
    <wire from="(980,740)" to="(980,1370)"/>
    <wire from="(410,840)" to="(780,840)"/>
    <wire from="(410,120)" to="(780,120)"/>
    <wire from="(440,1420)" to="(490,1420)"/>
    <wire from="(590,400)" to="(590,1490)"/>
    <wire from="(810,750)" to="(910,750)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(790,1210)" to="(790,1240)"/>
    <wire from="(490,620)" to="(790,620)"/>
    <wire from="(410,1020)" to="(410,1100)"/>
    <wire from="(960,720)" to="(1130,720)"/>
    <wire from="(950,150)" to="(1120,150)"/>
    <wire from="(810,1370)" to="(980,1370)"/>
    <wire from="(1120,800)" to="(1120,1450)"/>
    <wire from="(490,1420)" to="(790,1420)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(410,1100)" to="(410,1190)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(900,100)" to="(1120,100)"/>
    <wire from="(910,670)" to="(1130,670)"/>
    <wire from="(520,1520)" to="(550,1520)"/>
    <wire from="(850,50)" to="(850,210)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(920,680)" to="(920,840)"/>
    <wire from="(700,1380)" to="(780,1380)"/>
    <wire from="(850,50)" to="(1120,50)"/>
    <wire from="(860,620)" to="(1130,620)"/>
    <wire from="(660,1030)" to="(780,1030)"/>
    <wire from="(410,570)" to="(780,570)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(410,1370)" to="(780,1370)"/>
    <wire from="(640,850)" to="(640,1490)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(490,350)" to="(790,350)"/>
    <wire from="(580,310)" to="(580,1490)"/>
    <wire from="(490,1070)" to="(490,1150)"/>
    <wire from="(490,1070)" to="(790,1070)"/>
    <wire from="(490,1150)" to="(790,1150)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(410,750)" to="(410,840)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(490,1150)" to="(490,1240)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(500,1450)" to="(500,1510)"/>
    <wire from="(980,180)" to="(1120,180)"/>
    <wire from="(860,60)" to="(860,300)"/>
    <wire from="(870,390)" to="(870,630)"/>
    <wire from="(930,690)" to="(930,930)"/>
    <wire from="(410,1020)" to="(780,1020)"/>
    <wire from="(410,1100)" to="(780,1100)"/>
    <wire from="(410,300)" to="(780,300)"/>
    <wire from="(930,130)" to="(1120,130)"/>
    <wire from="(940,700)" to="(1130,700)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(790,1390)" to="(790,1420)"/>
    <wire from="(830,30)" to="(1120,30)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(490,800)" to="(790,800)"/>
    <wire from="(490,80)" to="(790,80)"/>
    <wire from="(840,600)" to="(1130,600)"/>
    <wire from="(630,760)" to="(630,1490)"/>
    <wire from="(680,1200)" to="(780,1200)"/>
    <wire from="(520,1520)" to="(520,1550)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,1280)" to="(410,1370)"/>
    <wire from="(880,80)" to="(1120,80)"/>
    <wire from="(890,650)" to="(1130,650)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(490,800)" to="(490,890)"/>
    <wire from="(810,840)" to="(920,840)"/>
    <wire from="(480,1510)" to="(500,1510)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(810,1100)" to="(950,1100)"/>
    <wire from="(570,220)" to="(570,1490)"/>
    <wire from="(640,850)" to="(780,850)"/>
    <wire from="(410,750)" to="(780,750)"/>
    <wire from="(410,30)" to="(780,30)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(870,70)" to="(870,390)"/>
    <wire from="(860,300)" to="(860,620)"/>
    <wire from="(940,700)" to="(940,1020)"/>
    <wire from="(790,1040)" to="(790,1070)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(790,1120)" to="(790,1150)"/>
    <wire from="(490,1330)" to="(490,1420)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(490,1330)" to="(790,1330)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,930)" to="(410,1020)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(920,680)" to="(1130,680)"/>
    <wire from="(910,110)" to="(1120,110)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(700,1380)" to="(700,1490)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(960,160)" to="(1120,160)"/>
    <wire from="(970,730)" to="(1130,730)"/>
    <wire from="(860,60)" to="(1120,60)"/>
    <wire from="(870,630)" to="(1130,630)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(620,670)" to="(620,1490)"/>
    <wire from="(810,930)" to="(930,930)"/>
    <wire from="(410,480)" to="(780,480)"/>
    <wire from="(950,710)" to="(950,1100)"/>
    <wire from="(410,1280)" to="(780,1280)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(490,260)" to="(790,260)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(560,130)" to="(560,1490)"/>
    <wire from="(490,980)" to="(790,980)"/>
    <wire from="(850,210)" to="(850,610)"/>
    <wire from="(880,80)" to="(880,480)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(490,980)" to="(490,1070)"/>
    <wire from="(810,1190)" to="(960,1190)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(620,670)" to="(780,670)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(810,570)" to="(890,570)"/>
    <wire from="(950,710)" to="(1130,710)"/>
    <wire from="(940,140)" to="(1120,140)"/>
    <wire from="(690,1290)" to="(690,1490)"/>
    <wire from="(610,580)" to="(610,1490)"/>
    <wire from="(410,930)" to="(780,930)"/>
    <wire from="(410,210)" to="(780,210)"/>
    <wire from="(790,1300)" to="(790,1330)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(490,710)" to="(790,710)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(900,660)" to="(1130,660)"/>
    <wire from="(890,90)" to="(1120,90)"/>
    <wire from="(960,720)" to="(960,1190)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,1190)" to="(410,1280)"/>
    <wire from="(500,1450)" to="(1120,1450)"/>
    <wire from="(490,710)" to="(490,800)"/>
    <wire from="(550,40)" to="(550,1490)"/>
    <wire from="(840,40)" to="(1120,40)"/>
    <wire from="(850,610)" to="(1130,610)"/>
    <wire from="(840,120)" to="(840,600)"/>
    <wire from="(890,90)" to="(890,570)"/>
    <wire from="(690,1290)" to="(780,1290)"/>
    <wire from="(810,1020)" to="(940,1020)"/>
    <wire from="(650,940)" to="(780,940)"/>
    <comp lib="0" loc="(480,1510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(810,660)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,570)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DataRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,1190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(810,750)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1160,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DataRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(810,1100)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,930)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,1370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(550,1510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataINPUT"/>
    </comp>
    <comp lib="4" loc="(810,30)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,1280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,840)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(810,1020)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(1170,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#bdb7ff" height="359" rx="10" ry="10" stroke="#000000" stroke-width="3" width="139" x="171" y="81"/>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="104">Instruction</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="284" y="124">EnSp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="265" y="145">RegWriteEn</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="267" y="165">RS/Im/RD</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="281" y="184">RD/Sp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="278" y="225">ALUOp</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="290" y="244">Cin</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="287" y="264">Ainv</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="286" y="284">Binv</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="262" y="304">MemToReg</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="283" y="345">Load</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="281" y="364">Store</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="277" y="325">Branch</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="173">C</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="197" y="189">O</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="207">N</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="224">T</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="240">R</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="197" y="256">O</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="197" y="273">L</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="309">U</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="196" y="326">N</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="194" y="343">I</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="195" y="359">T</text>
      <rect fill="none" height="231" rx="10" ry="10" stroke="#000000" stroke-width="2" width="32" x="181" y="147"/>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="262" y="205">Branch/SLL</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="282" y="384">Input</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="276" y="404">Output</text>
      <text font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="278" y="424">DspEn</text>
      <circ-port height="8" pin="230,180" width="8" x="306" y="96"/>
      <circ-port height="10" pin="1180,530" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1160,650" width="10" x="305" y="135"/>
      <circ-port height="10" pin="1220,790" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1180,880" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1200,1060" width="10" x="305" y="215"/>
      <circ-port height="10" pin="1190,1140" width="10" x="305" y="235"/>
      <circ-port height="10" pin="1190,1180" width="10" x="305" y="255"/>
      <circ-port height="10" pin="1190,1220" width="10" x="305" y="275"/>
      <circ-port height="10" pin="1190,1300" width="10" x="305" y="295"/>
      <circ-port height="10" pin="1190,1380" width="10" x="305" y="315"/>
      <circ-port height="10" pin="1190,1440" width="10" x="305" y="335"/>
      <circ-port height="10" pin="1190,1510" width="10" x="305" y="355"/>
      <circ-port height="10" pin="1190,950" width="10" x="305" y="195"/>
      <circ-port height="10" pin="1190,1560" width="10" x="305" y="375"/>
      <circ-port height="10" pin="1190,1620" width="10" x="305" y="395"/>
      <circ-port height="10" pin="1190,1680" width="10" x="305" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(770,1230)" to="(770,1370)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(290,510)" to="(290,640)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(230,630)" to="(1040,630)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(770,800)" to="(770,890)"/>
    <wire from="(890,480)" to="(890,820)"/>
    <wire from="(350,660)" to="(350,1010)"/>
    <wire from="(410,670)" to="(410,1080)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(1100,880)" to="(1180,880)"/>
    <wire from="(410,1080)" to="(410,1180)"/>
    <wire from="(1150,750)" to="(1150,800)"/>
    <wire from="(170,730)" to="(170,1280)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(770,1090)" to="(770,1150)"/>
    <wire from="(650,690)" to="(1040,690)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(190,250)" to="(190,430)"/>
    <wire from="(910,250)" to="(910,430)"/>
    <wire from="(470,870)" to="(1050,870)"/>
    <wire from="(830,1100)" to="(830,1730)"/>
    <wire from="(590,1630)" to="(590,1680)"/>
    <wire from="(230,1290)" to="(230,1730)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(470,870)" to="(470,1440)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(820,290)" to="(820,430)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(350,1050)" to="(1050,1050)"/>
    <wire from="(100,290)" to="(100,420)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(1100,1080)" to="(1140,1080)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(350,660)" to="(1040,660)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(290,740)" to="(1050,740)"/>
    <wire from="(290,1300)" to="(1050,1300)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(770,540)" to="(770,800)"/>
    <wire from="(830,550)" to="(830,900)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(1100,750)" to="(1150,750)"/>
    <wire from="(1100,530)" to="(1180,530)"/>
    <wire from="(650,1560)" to="(650,1730)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(770,1370)" to="(770,1730)"/>
    <wire from="(470,1440)" to="(470,1730)"/>
    <wire from="(530,1510)" to="(1190,1510)"/>
    <wire from="(530,770)" to="(530,880)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(830,1100)" to="(1050,1100)"/>
    <wire from="(720,270)" to="(720,430)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(650,690)" to="(650,1560)"/>
    <wire from="(410,1180)" to="(410,1220)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(870,310)" to="(870,430)"/>
    <wire from="(870,310)" to="(940,310)"/>
    <wire from="(470,1440)" to="(1190,1440)"/>
    <wire from="(470,520)" to="(1050,520)"/>
    <wire from="(470,760)" to="(1050,760)"/>
    <wire from="(590,1680)" to="(590,1730)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(350,1050)" to="(350,1310)"/>
    <wire from="(170,1280)" to="(170,1730)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(170,730)" to="(1050,730)"/>
    <wire from="(1080,1090)" to="(1140,1090)"/>
    <wire from="(470,680)" to="(470,760)"/>
    <wire from="(290,640)" to="(1040,640)"/>
    <wire from="(730,250)" to="(730,420)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(470,760)" to="(470,870)"/>
    <wire from="(170,620)" to="(170,730)"/>
    <wire from="(490,250)" to="(490,420)"/>
    <wire from="(890,820)" to="(1050,820)"/>
    <wire from="(350,1010)" to="(350,1050)"/>
    <wire from="(530,880)" to="(1050,880)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(410,1180)" to="(1190,1180)"/>
    <wire from="(590,480)" to="(590,1630)"/>
    <wire from="(290,740)" to="(290,860)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(530,1330)" to="(530,1510)"/>
    <wire from="(1150,800)" to="(1170,800)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(290,1040)" to="(290,1300)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(880,290)" to="(880,430)"/>
    <wire from="(230,1000)" to="(230,1130)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(1080,1140)" to="(1190,1140)"/>
    <wire from="(1080,1220)" to="(1190,1220)"/>
    <wire from="(350,1310)" to="(1050,1310)"/>
    <wire from="(110,480)" to="(110,610)"/>
    <wire from="(1080,1380)" to="(1190,1380)"/>
    <wire from="(1080,1620)" to="(1190,1620)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(410,1220)" to="(1050,1220)"/>
    <wire from="(810,310)" to="(870,310)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(640,290)" to="(640,420)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(410,670)" to="(1040,670)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(110,1270)" to="(110,1730)"/>
    <wire from="(230,1130)" to="(230,1210)"/>
    <wire from="(230,1210)" to="(230,1290)"/>
    <wire from="(110,1270)" to="(1050,1270)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(590,1680)" to="(1190,1680)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(770,890)" to="(1050,890)"/>
    <wire from="(770,1370)" to="(1050,1370)"/>
    <wire from="(830,1060)" to="(830,1100)"/>
    <wire from="(470,520)" to="(470,680)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(780,270)" to="(780,430)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(530,530)" to="(1050,530)"/>
    <wire from="(530,770)" to="(1050,770)"/>
    <wire from="(530,1330)" to="(1050,1330)"/>
    <wire from="(350,480)" to="(350,660)"/>
    <wire from="(690,310)" to="(690,430)"/>
    <wire from="(1080,1010)" to="(1110,1010)"/>
    <wire from="(710,1610)" to="(710,1730)"/>
    <wire from="(530,530)" to="(530,770)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(1080,950)" to="(1190,950)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(110,610)" to="(110,1270)"/>
    <wire from="(110,610)" to="(1040,610)"/>
    <wire from="(770,540)" to="(1050,540)"/>
    <wire from="(770,1020)" to="(1050,1020)"/>
    <wire from="(650,1560)" to="(1190,1560)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(1080,810)" to="(1170,810)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(550,250)" to="(550,430)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(470,680)" to="(1040,680)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(350,1010)" to="(1050,1010)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(410,1080)" to="(1050,1080)"/>
    <wire from="(410,1320)" to="(1050,1320)"/>
    <wire from="(700,290)" to="(700,420)"/>
    <wire from="(770,890)" to="(770,960)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(290,860)" to="(1050,860)"/>
    <wire from="(290,940)" to="(1050,940)"/>
    <wire from="(170,480)" to="(170,620)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(360,270)" to="(360,420)"/>
    <wire from="(170,1280)" to="(1050,1280)"/>
    <wire from="(530,1510)" to="(530,1730)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(840,270)" to="(840,420)"/>
    <wire from="(410,1320)" to="(410,1730)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(1220,790)" to="(1230,790)"/>
    <wire from="(770,1150)" to="(1050,1150)"/>
    <wire from="(770,1230)" to="(1050,1230)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(830,900)" to="(1050,900)"/>
    <wire from="(830,1060)" to="(1050,1060)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(1090,650)" to="(1160,650)"/>
    <wire from="(830,900)" to="(830,1060)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(230,630)" to="(230,1000)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(890,820)" to="(890,1390)"/>
    <wire from="(410,480)" to="(410,670)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(230,1000)" to="(1050,1000)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(770,1020)" to="(770,1090)"/>
    <wire from="(530,880)" to="(530,1330)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(290,510)" to="(1050,510)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(290,860)" to="(290,940)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(650,480)" to="(650,690)"/>
    <wire from="(170,620)" to="(1040,620)"/>
    <wire from="(290,940)" to="(290,1040)"/>
    <wire from="(710,480)" to="(710,1610)"/>
    <wire from="(350,1310)" to="(350,1730)"/>
    <wire from="(410,1220)" to="(410,1320)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(770,800)" to="(1050,800)"/>
    <wire from="(770,960)" to="(1050,960)"/>
    <wire from="(850,250)" to="(850,420)"/>
    <wire from="(710,1610)" to="(1050,1610)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(830,550)" to="(1050,550)"/>
    <wire from="(1110,1010)" to="(1110,1070)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(590,1630)" to="(1050,1630)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(230,1130)" to="(1050,1130)"/>
    <wire from="(230,1210)" to="(1050,1210)"/>
    <wire from="(230,1290)" to="(1050,1290)"/>
    <wire from="(760,290)" to="(760,420)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(290,1040)" to="(1050,1040)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(1100,1050)" to="(1100,1080)"/>
    <wire from="(420,270)" to="(420,420)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(230,480)" to="(230,630)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(890,1390)" to="(890,1730)"/>
    <wire from="(900,270)" to="(900,420)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(770,1150)" to="(770,1230)"/>
    <wire from="(770,1090)" to="(1050,1090)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(290,1300)" to="(290,1730)"/>
    <wire from="(890,1390)" to="(1050,1390)"/>
    <wire from="(90,310)" to="(90,420)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(770,960)" to="(770,1020)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(1100,1300)" to="(1190,1300)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <comp lib="1" loc="(1090,650)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt1100"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="nand0101"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnSp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw0110"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DspEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,880)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and0100"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add0000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD/Sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi0001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="otp1010"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS/Im/RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="dsp1000"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="OR Gate"/>
    <comp lib="0" loc="(1190,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch/SLL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub0010"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq1011"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWriteEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jmp1101"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1300)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sll0011"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="inp1001"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw0111"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffe3e2" height="176" stroke="#000000" stroke-width="3" width="171" x="50" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="66">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="96">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="135">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="206">AluOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="209">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="208">Ainv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="208">Binv</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="126" y="133">ALU</text>
      <circ-port height="8" pin="750,150" width="8" x="66" y="216"/>
      <circ-port height="8" pin="410,210" width="8" x="106" y="216"/>
      <circ-port height="8" pin="410,330" width="8" x="146" y="216"/>
      <circ-port height="8" pin="1020,480" width="8" x="186" y="216"/>
      <circ-port height="10" pin="850,130" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1120,230" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1470,240" width="10" x="215" y="85"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,120" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(750,150)" to="(800,150)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(480,250)" to="(800,250)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(1290,290)" to="(1290,300)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(1090,300)" to="(1270,300)"/>
    <wire from="(1290,210)" to="(1340,210)"/>
    <wire from="(480,430)" to="(480,520)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(840,390)" to="(960,390)"/>
    <wire from="(480,340)" to="(800,340)"/>
    <wire from="(480,380)" to="(800,380)"/>
    <wire from="(950,220)" to="(950,350)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(510,400)" to="(800,400)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(1290,300)" to="(1340,300)"/>
    <wire from="(1290,180)" to="(1340,180)"/>
    <wire from="(1290,220)" to="(1340,220)"/>
    <wire from="(1330,260)" to="(1340,260)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(960,230)" to="(960,390)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(830,350)" to="(950,350)"/>
    <wire from="(480,430)" to="(800,430)"/>
    <wire from="(1300,290)" to="(1340,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(840,260)" to="(940,260)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(510,450)" to="(800,450)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1290,190)" to="(1340,190)"/>
    <wire from="(1290,230)" to="(1340,230)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(1040,270)" to="(1040,480)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(820,190)" to="(980,190)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(970,250)" to="(970,450)"/>
    <wire from="(1290,250)" to="(1330,250)"/>
    <wire from="(480,180)" to="(780,180)"/>
    <wire from="(1090,230)" to="(1090,300)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(1290,200)" to="(1340,200)"/>
    <wire from="(1290,240)" to="(1340,240)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(510,200)" to="(780,200)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(1290,270)" to="(1310,270)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
    </comp>
    <comp lib="2" loc="(450,290)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1390,240)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="3" loc="(840,260)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(840,440)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(820,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="NAND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="2" loc="(1060,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
